<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apiFragment">

    <fragment
        android:id="@+id/apiFragment"
        android:name="com.bentley.githubuser.ui.api.ApiFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_api" />
    <fragment
        android:id="@+id/localFragment"
        android:name="com.bentley.githubuser.ui.local.LocalFragment"
        android:label="fragment_local"
        tools:layout="@layout/fragment_local" />
</navigation>